# notification-system

./: .gitignore  Notification System API Tests.postman_collection.json  README.md  build-and-run.sh  docker-compose.yml  pom.xml
api-gateway/: Dockerfile.gateway  pom.xml
api-gateway/src/main/java/ru/testtask/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/testtask/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile.eureka  pom.xml
eureka-server/src/main/java/ru/testtask/: EurekaServerApplication.java
notification-common/: pom.xml
notification-common/src/main/java/ru/testtask/model/: NotificationRequest.java
notification-data-collector/: Dockerfile.collector  pom.xml
notification-data-collector/src/main/java/ru/testtask/notification_data_collector/: NotificationDataCollectorApplication.java
notification-data-collector/src/main/java/ru/testtask/notification_data_collector/consumer/: NotificationConsumer.java
notification-data-collector/src/main/java/ru/testtask/notification_data_collector/controller/: MetricsController.java
notification-data-collector/src/main/java/ru/testtask/notification_data_collector/model/: NotificationMetrics.java
notification-data-collector/src/main/java/ru/testtask/notification_data_collector/repository/: MetricsRepository.java
notification-data-collector/src/main/java/ru/testtask/notification_data_collector/service/: NotificationValidateService.java
notification-data-collector/src/main/resources/: application.yml
notification-data-collector/src/test/java/ru/testtask/notification_data_collector/: NotificationDataCollectorApplicationTests.java
notification-service/: Dockerfile.notification  pom.xml
notification-service/src/main/java/ru/testtask/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/ru/testtask/notification_service/controller/: NotificationController.java
notification-service/src/main/java/ru/testtask/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/ru/testtask/notification_service/: NotificationServiceApplicationTests.java
